

class PowerFieldViewMock extends PowerFieldView
{
    function initialize()
    {
        PowerFieldView.initialize();
    }


    function getHeart()
    {
            return mHeart;
        }
    function getPower3s()
    {
            return mPower3s;
        }
    function getPower30s()
    {
            return mPower30s;
        }
    function getPower120s()
    {
            return mPower120s;
        }
    function getPower300s()
    {
            return mPower300s;
        }
    function getPower1200s()
    {
            return mPower1200s;
        }
    function getPower3600s()
    {
            return mPower3600s;
        }
    function getPower7200s()
    {
            return mPower7200s;
        }
    function getPeak3s()
    {
            return mPeak3s;
        }
    function getPeak30s()
    {
            return mPeak30s;
        }
    function getPeak120s()
    {
            return mPeak120s;
        }
    function getPeak300s()
    {
            return mPeak300s;
        }
    function getPeak1200s()
    {
            return mPeak1200s;
        }
    function getPeak3600s()
    {
            return mPeak3600s;
        }
    function getPeak7200s()
    {
            return mPeak7200s;
        }

}
